# must be unique in a given SonarQube instance
sonar.projectKey=Eoroid2144
sonar.sources=.
sonar.host.url=http://192.168.1.20:9000
sonar.login=c9346e8a9b4ae76f160c4f2686296779a36c747a

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8



# C:\SonarQube\sonar-scanner-4.5.0.2216-windows\bin\sonar-scanner.bat -D"sonar.projectKey=Eoroid2144" -D"sonar.sources=." -D"sonar.host.url=http://192.168.1.20:9000" -D"sonar.login=c9346e8a9b4ae76f160c4f2686296779a36c747a"



#/srv/dev-disk-by-label-Magazyn-SSHD/SonarQube/sonar-scanner-4.5.0.2216-linux/bin/sonar-scanner -Dsonar.projectKey=Eoroid2144 -Dsonar.sources=. -Dsonar.host.url=http://192.168.1.20:9000 -Dsonar.login=c9346e8a9b4ae76f160c4f2686296779a36c747a
